# blizzard
server {
        listen lancache-blizzard accept_filter=httpready default;
        server_name blizzard _;
        # DNS entries:
        # lancache-blizzard dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com blizzard.vo.llnwd.net
        access_log /data/www/logs/lancache-blizzard-access.log main buffer=128k flush=1m;
        error_log /data/www/logs/lancache-blizzard-error.log;
        include lancache/node-blizzard;
}

