# microsoft
server {
        listen lancache-microsoft accept_filter=httpready default;
        server_name microsoft _;
        # DNS entries:
        # lancache-microsoft *.download.windowsupdate.com download.windowsupdate.com dlassets.xboxlive.com *.xboxone.loris.llnwd.net xboxone.vo.llnwd.net images-eds.xboxlive.com xbox-mbr.xboxlive.com assets1.xboxlive.com.nsatc.net assets1.xboxlive.com
        access_log /data/www/logs/lancache-microsoft-access.log main buffer=128k flush=1m;
        error_log /data/www/logs/lancache-microsoft-error.log;
        include lancache/node-microsoft;
}
