# riot
server {
        listen 80;
        server_name riot lancache-riot l3cdn.riotgames.com worldwide.l3cdn.riotgames.com;
        # DNS entries:
        # lancache-riot l3cdn.riotgames.com worldwide.l3cdn.riotgames.com
        access_log /var/log/nginx/lancache/lancache-riot-access.log lancache buffer=128k flush=1m;
        error_log /var/log/nginx/lancache/lancache-riot-error.log;

        allow 141.30.0.0/16;
        allow 141.76.0.0/16;
        deny all;

	include lancache/lancache/node-default;
}
