# riot
server {
        listen lancache-riot accept_filter=httpready default;
        server_name riot _;
        # DNS entries:
        # lancache-riot l3cdn.riotgames.com worldwide.l3cdn.riotgames.com
        access_log /data/www/logs/lancache-riot-access.log main buffer=128k flush=1m;
        error_log /data/www/logs/lancache-riot-error.log;
        include lancache/node-default;
}
