# spare1
server {
        listen lancache-spare1 accept_filter=httpready default;
        server_name spare1 _;
        # DNS entries:
        # lancache-spare1
        access_log /data/www/logs/lancache-spare1-access.log main;
        error_log /data/www/logs/lancache-spare1-error.log;
        include lancache/node-debug;
}
