# status
server {
        listen 80;
        server_name lancache.agdsn.de;
        access_log /var/log/nginx/lancache/status-access.log;
        error_log /var/log/nginx/lancache/status-error.log;
        location = / {
                stub_status on;
        }
}
