# status
server {
        listen localhost accept_filter=httpready default;
        server_name lancache _;
        access_log /data/www/logs/lancache-status-access.log;
        error_log /data/www/logs/lancache-status-error.log;
        location = / {
                stub_status on;
        }
}
