# steam
server {
        listen lancache-steam default;
        server_name steam _;
        # DNS entries:
        # lancache-steam cs.steampowered.com *.cs.steampowered.com content1.steampowered.com
        # content2.steampowered.com content3.steampowered.com content4.steampowered.com
        # content5.steampowered.com content6.steampowered.com content7.steampowered.com
        # content8.steampowered.com *.hsar.steampowered.com.edgesuite.net
        # *.akamai.steamstatic.com content-origin.steampowered.com
        # client-download.steampowered.com *.steamcontent.com
        access_log /var/log/nginx/lancache/lancache-steam-access.log lancache buffer=128k flush=1m;
        error_log /var/log/nginx/lancache/lancache-steam-error.log;

	allow from 141.30.0.0/16;
	allow from 141.76.0.0/16;
	deny from all;

        include lancache/lancache/node-steam;
}
