# turbine
server {
        listen lancache-turbine accept_filter=httpready default;
        server_name turbine _;
        # DNS entries:
        # lancache-turbine download.ic.akamai.turbine.com launcher.infinitecrisis.com
        access_log /data/www/logs/lancache-turbine-access.log main buffer=128k flush=1m;
        error_log /data/www/logs/lancache-turbine-error.log;
        include lancache/node-default;
}

